# coursework_netchat

./: .gitignore  README.md  build.gradle  settings.gradle
client1/: build.gradle
client1/src/main/java/ru/smartjava/client1/: Main.java
client1/src/main/resources/: client.xml
client3/: build.gradle
client3/src/main/java/ru/smartjava/client3/: Main.java
client3/src/main/resources/: client.log.1
client4/: build.gradle
client4/src/main/java/ru/smartjava/client4/: Main.java
server/: build.gradle
server/src/main/java/ru/smartjava/client/: Client.java
server/src/main/java/ru/smartjava/enums/: Commands.java
server/src/main/java/ru/smartjava/interfaces/: Broker.java  Handler.java  Maker.java
server/src/main/java/ru/smartjava/params/: Cmd.java  Config.java  Defaults.java
server/src/main/java/ru/smartjava/server/: Main.java
server/src/main/java/ru/smartjava/server/config/: ReadClientConfigFile.java  ReadServerConfigFile.java
server/src/main/java/ru/smartjava/server/converter/: Converter.java
server/src/main/java/ru/smartjava/server/interfaces/: Broker.java  Handler.java  Maker.java
server/src/main/java/ru/smartjava/server/logger/: ClientFacadeLog.java  ClientLog.java  ServerFacadeLog.java
server/src/main/java/ru/smartjava/server/messages/: Message.java  MessageBroker.java  MessageHandler.java  MessageMaker.java
server/src/main/java/ru/smartjava/server/params/: Cmd.java  Config.java  Defaults.java
server/src/main/java/ru/smartjava/server/server/: Server.java  ServerClientHandler.java
server/src/main/resources/: server.xml
server/src/test/java/ru/smartjava/converter/: ConverterTest.java
server/src/test/java/ru/smartjava/server/config/: ReadClientConfigTest.java  ReadServerConfigTest.java
server/src/test/resources/: clientTest.xml  serverTest.xml
(+23 files in other folders)
